
server.port=8081

spring.application.name=seata-demo

spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource1.url=jdbc:mysql://rm-2ze9c8c56mkkue08oyo.mysql.rds.aliyuncs.com:3306/test1?characterEncoding=utf8&autoReconnect=true
spring.datasource1.url=jdbc:mysql://localhost:3306/seata_dev?characterEncoding=utf8&autoReconnect=true
spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource1.maxActive=20
spring.datasource1.maxWait=1000
#spring.datasource1.username=gts_test
#spring.datasource1.password=Txc!Gts!1234



spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource2.url=jdbc:mysql://rm-2ze9c8c56mkkue08oyo.mysql.rds.aliyuncs.com:3306/test2?characterEncoding=utf8&autoReconnect=true
spring.datasource2.url=jdbc:mysql://localhost:3306/seata_dev_1?characterEncoding=utf8&autoReconnect=true
spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.maxActive=20
spring.datasource2.maxWait=1000

seata.enableAutoDataSourceProxy=false

seata.enabled=true
seata.application-id=seata-demo


#seata.tx-service-group=my_test_tx_group
#seata.config.type=nacos
#seata.config.nacos.namespace=""
#seata.config.nacos.server-addr=127.0.0.1:8848
#seata.config.nacos.group=SEATA_GROUP
#seata.config.nacos.username="nacos"
#seata.config.nacos.password="nacos"
#seata.config.nacos.data-id=seata.properties
#
#seata.registry.type=nacos
#seata.registry.nacos.application=seata-server
#seata.registry.nacos.server-addr=127.0.0.1:8848
#seata.registry.nacos.group=SEATA_GROUP
#seata.registry.nacos.namespace=""
#seata.registry.nacos.username="nacos"
#seata.registry.nacos.password="nacos"

